# SeihekiAnalyzerV2

./: .gitignore  Dangerfile  Gemfile  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
.github/workflows/: pull_request.yml  push.yml
android/: build.gradle  build.gradle.kts
android/src/androidTest/java/com/yt8492/seihekianalyzerv2/: ExampleInstrumentedTest.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/: App.kt  AppComponent.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/domain/service/: AnalyzeService.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/infra/: InfraModule.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/infra/converter/: Converters.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/infra/domain/impl/service/: AnalyzeServiceImpl.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/ui/: Converters.kt  MainActivity.kt  MainFragment.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/ui/analyze/: AnalyzeFragmentModule.kt  AnalyzeResultFragment.kt  AnalyzeViewModel.kt  AnalyzeViewModelProvider.kt  DLsiteWebViewClient.kt  LoginFragment.kt  TagCountRecyclerAdapter.kt  TagCountViewHolder.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/ui/bindingmodel/: AnalyzeResultBindingModel.kt  TagCountBindingModel.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/usecase/: UseCaseModule.kt
android/src/main/java/com/yt8492/seihekianalyzerv2/usecase/impl/: SeihekiAnalyzeUseCaseImpl.kt
android/src/main/res/layout/: fragment_analyze_result.xml  fragment_main.xml
android/src/test/java/com/yt8492/seihekianalyzerv2/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt8492/seihekianalyzerv2/: DLsiteWebViewClient.kt  JsoupUtils.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/domain/service/: AnalyzeService.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/infra/: InfraModule.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/infra/converter/: Converters.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/infra/domain/impl/service/: AnalyzeServiceImpl.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/ui/: Converters.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/ui/analyze/: AnalyzeFragmentModule.kt  AnalyzeResultFragment.kt  AnalyzeViewModel.kt  AnalyzeViewModelProvider.kt  TagCountViewHolder.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/ui/bindingmodel/: AnalyzeResultBindingModel.kt  TagCountBindingModel.kt
app/src/main/java/com/yt8492/seihekianalyzerv2/usecase/impl/: SeihekiAnalyzeUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_analyze_result.xml  fragment_login.xml  item_tag_count.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yt8492/seihekianalyzerv2/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Extension.kt  MergeKtlintReportsTask.kt
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/com/yt8492/seihekianalyzerv2/common/domain/model/: Account.kt  AnalyzeResult.kt  Password.kt  Tag.kt  TagCount.kt  Url.kt  Username.kt  Work.kt  WorkNameAndUrl.kt
common/src/main/kotlin/com/yt8492/seihekianalyzerv2/common/scraper/: DLsiteScraper.kt  DLsiteScraperWithJsoup.kt  JsoupUtils.kt
common/src/main/kotlin/com/yt8492/seihekianalyzerv2/common/usecase/analyze/: SeihekiAnalyzeResult.kt  SeihekiAnalyzeUseCase.kt
common/src/main/kotlin/com/yt8492/serihekianalyzerv2/common/: JsoupUtils.kt
common/src/main/kotlin/com/yt8492/serihekianalyzerv2/common/domain/model/: Account.kt  AnalyzeResult.kt  Password.kt  Tag.kt  TagCount.kt  Url.kt  Username.kt  Work.kt
common/src/main/kotlin/com/yt8492/serihekianalyzerv2/common/scraper/: DLsiteScraperWithJsoup.kt  JsoupUtils.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle  build.gradle.kts
proto/src/main/proto/: api.proto
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/: ServerMain.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/adapter/converter/: Converters.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/adapter/db/: WorkRepositoryOnDB.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/adapter/scraper/: DLsiteScraperWithJsoup.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/adapter/scrapter/: WorkRepositoryOnScraper.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/adapter/service/: SeihekiAnalyzeService.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/domain/repository/: AccountRepository.kt  WorkRepository.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/domain/service/: AnalyzeService.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/usecase/analyze/: SeihekiAnalyzeResult.kt  SeihekiAnalyzeUseCase.kt
server/src/main/kotlin/com/yt8492/seihekianalyzerv2/server/usecase/impl/: SeihekiAnalyzeUseCaseImpl.kt
server/src/main/sqldelight/com/yt8492/seihekianalyzerv2/server/db/: Account.sq  AccountNotificationToken.sq  AccountWithNotificationToken.sq  NotificationToken.sq  Tag.sq  Url.sq  UrlTag.sq  UrlWithTag.sq  Work.sq  WorkUrl.sq
