ext {
    kotlinJvm = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    coroutines_version = '1.3.2'
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    jsoup = 'org.jsoup:jsoup:1.12.1'

    annotation = 'javax.annotation:javax.annotation-api:1.3.2'

    grpc_version = '1.25.0'
    grpcProtobuf = "io.grpc:grpc-protobuf:$grpc_version"
    grpcStub = "io.grpc:grpc-stub:$grpc_version"
    grpcNetty = "io.grpc:grpc-netty:$grpc_version"

    protobuf_version = '3.10.0'
    protobufJava = "com.google.protobuf:protobuf-java:$protobuf_version"

    krotoplus_version = '0.5.0'
    krotoplusCoroutines = "com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoplus_version"
    krotoplusMessage = "com.github.marcoferrer.krotoplus:kroto-plus-message:$krotoplus_version"

    sqldelight_version = '1.2.1'
    sqlDelight = "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
}