plugins {
    id 'java'
    id 'kotlin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':proto')

    implementation kotlinJvm
    implementation jsoup
    implementation grpcProtobuf
    implementation grpcStub
    implementation grpcNetty
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}