plugins {
    id 'java'
    id 'kotlin'
    id 'com.squareup.sqldelight'
    id 'application'
}

sourceCompatibility = 1.8
mainClassName = 'com.yt8492.seihekianalyzerv2.server.ServerMainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':proto')
    implementation project(':common')

    implementation kotlinJvm
    implementation coroutinesCore
    implementation jsoup
    implementation grpcProtobuf
    implementation grpcStub
    implementation grpcNetty
    implementation krotoplusCoroutines
    implementation sqlDelight
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sqldelight {
    Database {
        packageName = "com.yt8492.seihekianalyzerv2.server"
        sourceFolders = ["sqldelight"]
        schemaOutputDirectory = file("src/main/sqldelight/databases")
    }
}