plugins {
    id 'kotlin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation kotlinJvm
    implementation coroutinesCore
    implementation jsoup
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}